{
  "name": "atlantyx-os",
  "version": "1.0.0",
  "description": "Atlantyx OS — Plataforma de Agentes de IA",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "deploy": "node deploy.js",
    "dev": "vercel dev"
  }
}
